apiVersion: v1
kind: Service
metadata:
  name: cmanager-service
spec:
  selector:
    app: cmanager
  ports:
    - protocol: TCP
      port: 80  # Porta que você deseja expor externamente
      targetPort: 80  # Porta do seu aplicativo dentro do pod
  type: NodePort